<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Players' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range min='1' />
      </column>
      <column caption='Number of Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='100' min='1' />
      </column>
      <column caption='YR' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-23#'>
        <calculation class='tableau' formula='#2020-11-23#' />
      </column>
      <column caption='Number of Players V2' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Number of Players V3' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
        <calculation class='tableau' formula='150.' />
      </column>
      <column caption='Country' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Australia&quot;'>
        <calculation class='tableau' formula='&quot;Australia&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;Ireland&quot;' />
          <member value='&quot;New Zealand&quot;' />
          <member value='&quot;Pakistan&quot;' />
          <member value='&quot;South Africa&quot;' />
          <member value='&quot;Sri Lanka&quot;' />
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;West Indies&quot;' />
          <member value='&quot;Zimbabwe&quot;' />
        </members>
      </column>
      <column caption='Player Name' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;A Balbirnie&quot;'>
        <calculation class='tableau' formula='&quot;A Balbirnie&quot;' />
        <members>
          <member value='&quot;A Balbirnie&quot;' />
          <member value='&quot;A Bhandari&quot;' />
          <member value='&quot;A Dananjaya&quot;' />
          <member value='&quot;A Flintoff&quot;' />
          <member value='&quot;A Flower&quot;' />
          <member value='&quot;A Jadeja&quot;' />
          <member value='&quot;A Kumble&quot;' />
          <member value='&quot;A Kuruvilla&quot;' />
          <member value='&quot;A Maregwede&quot;' />
          <member value='&quot;A Martin&quot;' />
          <member value='&quot;A McGrath&quot;' />
          <member value='&quot;A Mishra&quot;' />
          <member value='&quot;A Mithun&quot;' />
          <member value='&quot;A Ndlovu&quot;' />
          <member value='&quot;A Nehra&quot;' />
          <member value='&quot;A Nel&quot;' />
          <member value='&quot;A Nortje&quot;' />
          <member value='&quot;A Ranatunga&quot;' />
          <member value='&quot;A Ratra&quot;' />
          <member value='&quot;A Shahzad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ODI Player Innings Stats - All Teams' inline='true' name='federated.0tyz6w8049pch211c98re13125wg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ODI Player Innings Stats - All Teams' name='textscan.190oy2y1obw7m414bp3y7023dcp6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/ryane/Desktop/UCONN/Data-Visualizatioin/project-2/DATA/ODI Player Innings Stats - All Teams.csv' dataRefreshTime='' directory='C:/Users/ryane/Desktop/UCONN/Data-Visualizatioin/project-2/DATA' filename='ODI Player Innings Stats - All Teams.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.190oy2y1obw7m414bp3y7023dcp6' name='ODI Player Innings Stats - All Teams.csv' table='[ODI Player Innings Stats - All Teams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Innings Player' ordinal='0' />
            <column datatype='string' name='Innings Runs Scored' ordinal='1' />
            <column datatype='integer' name='Innings Runs Scored Num' ordinal='2' />
            <column datatype='string' name='Innings Minutes Batted' ordinal='3' />
            <column datatype='integer' name='Innings Batted Flag' ordinal='4' />
            <column datatype='integer' name='Innings Not Out Flag' ordinal='5' />
            <column datatype='integer' name='Innings Balls Faced' ordinal='6' />
            <column datatype='integer' name='Innings Boundary Fours' ordinal='7' />
            <column datatype='integer' name='Innings Boundary Sixes' ordinal='8' />
            <column datatype='real' name='Innings Batting Strike Rate' ordinal='9' />
            <column datatype='integer' name='Innings Number' ordinal='10' />
            <column datatype='string' name='Opposition' ordinal='11' />
            <column datatype='string' name='Ground' ordinal='12' />
            <column datatype='date' name='Innings Date' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='integer' name='50&apos;s' ordinal='15' />
            <column datatype='integer' name='100&apos;s' ordinal='16' />
            <column datatype='string' name='Innings Runs Scored Buckets' ordinal='17' />
            <column datatype='string' name='Innings Overs Bowled' ordinal='18' />
            <column datatype='string' name='Innings Bowled Flag' ordinal='19' />
            <column datatype='string' name='Innings Maidens Bowled' ordinal='20' />
            <column datatype='string' name='Innings Runs Conceded' ordinal='21' />
            <column datatype='string' name='Innings Wickets Taken' ordinal='22' />
            <column datatype='string' name='4 Wickets' ordinal='23' />
            <column datatype='string' name='5 Wickets' ordinal='24' />
            <column datatype='string' name='10 Wickets' ordinal='25' />
            <column datatype='string' name='Innings Wickets Taken Buckets' ordinal='26' />
            <column datatype='string' name='Innings Economy Rate' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Innings Player]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Runs Scored]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Runs Scored Num]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Minutes Batted]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Batted Flag]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Not Out Flag]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Balls Faced]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Boundary Fours]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Boundary Sixes]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Batting Strike Rate]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Number]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Date]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50&apos;s]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100&apos;s]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Runs Scored Buckets]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Overs Bowled]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Bowled Flag]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Maidens Bowled]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Runs Conceded]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Wickets Taken]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Wickets]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 Wickets]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 Wickets]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Wickets Taken Buckets]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Economy Rate]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[10 Wickets]' role='dimension' type='nominal' />
      <column caption='100&apos;S' datatype='integer' name='[100&apos;s]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[4 Wickets]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[5 Wickets]' role='dimension' type='nominal' />
      <column caption='50&apos;S' datatype='integer' name='[50&apos;s]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
      </column>
      <column caption='Boundaries' datatype='integer' name='[Calculation_1431300281900453888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Innings Boundary Fours]+[Innings Boundary Sixes]' />
      </column>
      <column caption='Number of Matches' datatype='integer' name='[Calculation_507217934779559936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Innings Date])' />
      </column>
      <column caption='Runs Scored' datatype='integer' name='[Calculation_507217934794272770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Innings Runs Scored Num])' />
      </column>
      <column caption='Average Strike Rate' datatype='real' name='[Calculation_678354720364687362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Innings Runs Scored Num])/SUM([Innings Balls Faced])* 100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Innings Bowled Flag]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Innings Maidens Bowled]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Innings Number]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Innings Overs Bowled]' role='dimension' type='nominal' />
      <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Innings Wickets Taken Buckets]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Innings Wickets Taken]' role='dimension' type='nominal' />
      <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ODI Player Innings Stats - All Teams.csv' datatype='table' name='[__tableau_internal_object_id__].[ODI Player Innings Stats - All Teams.csv_90EC5640C64E49D3BD3BE66A3D27BA81]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Opposition)' hidden='true' name='[Action (Country,Opposition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Opposition]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1170372978615635968:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_33E9E2C31B09407581C4BFA3ED23034D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 3 ODI Batsman (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Innings Player' />
        <param name='target' value='Top 3 ODI Batsman (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_B13E51F68AF548A281B424915E29EDD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best Batsman' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Innings Player' />
        <param name='target' value='Best Batsman' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_91352FC20DDB48BE8C9FE3CA6D123DFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best Batsman 2009-2019' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Innings Player' />
        <param name='target' value='Best Batsman 2009-2019' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Strike Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Batsman Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Players V2' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
            </column>
            <column caption='Runs Scored' datatype='integer' name='[Calculation_507217934794272770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Innings Runs Scored Num])' />
            </column>
            <column caption='Average Strike Rate' datatype='real' name='[Calculation_678354720364687362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Innings Runs Scored Num])/SUM([Innings Balls Faced])* 100' />
            </column>
            <column datatype='integer' name='[Innings Balls Faced]' role='measure' type='quantitative' />
            <column datatype='date' name='[Innings Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Innings Runs Scored Num]' role='measure' type='quantitative' />
            <column-instance column='[Innings Runs Scored Num]' derivation='Avg' name='[avg:Innings Runs Scored Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507217934794272770]' derivation='User' name='[usr:Calculation_507217934794272770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678354720364687362]' derivation='User' name='[usr:Calculation_678354720364687362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
            <min>1971</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Innings Runs Scored Num])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Innings Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyz6w8049pch211c98re13125wg].[avg:Innings Runs Scored Num:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</column>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tyz6w8049pch211c98re13125wg].[usr:Calculation_678354720364687362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[usr:Calculation_678354720364687362:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tyz6w8049pch211c98re13125wg].[avg:Innings Runs Scored Num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[avg:Innings Runs Scored Num:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tyz6w8049pch211c98re13125wg].[usr:Calculation_507217934794272770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</rows>
        <cols>([federated.0tyz6w8049pch211c98re13125wg].[usr:Calculation_678354720364687362:qk] + ([federated.0tyz6w8049pch211c98re13125wg].[avg:Innings Runs Scored Num:qk] + [federated.0tyz6w8049pch211c98re13125wg].[usr:Calculation_507217934794272770:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Avergae Strike Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Innings Batting Strike Rate]' role='measure' type='quantitative' />
            <column-instance column='[Innings Batting Strike Rate]' derivation='Avg' name='[avg:Innings Batting Strike Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[avg:Innings Batting Strike Rate:qk]' />
              <lod column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]' />
              <geometry column='[federated.0tyz6w8049pch211c98re13125wg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[Latitude (generated)]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman VS Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Vs Batsman&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Players' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range min='1' />
            </column>
            <column caption='Number of Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Innings Runs Scored Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings Runs Scored Num]' derivation='Sum' name='[sum:Innings Runs Scored Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Innings Runs Scored Num])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Innings Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Opposition:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Innings Runs Scored Num])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Opposition:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;v East Africa&quot;' />
                    <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;v Hong Kong&quot;' />
                    <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;v P.N.G.&quot;' />
                    <groupfilter function='member' level='[none:Opposition:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyz6w8049pch211c98re13125wg].[none:Opposition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</column>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Opposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' />
              <lod column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[none:Opposition:nk]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Aggressive Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
            </column>
            <column caption='Boundaries' datatype='integer' name='[Calculation_1431300281900453888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Innings Boundary Fours]+[Innings Boundary Sixes]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Innings Boundary Fours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Innings Boundary Sixes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Innings Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431300281900453888]' derivation='Sum' name='[sum:Calculation_1431300281900453888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
            <min>1971</min>
            <max>1985</max>
          </filter>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1431300281900453888])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]</column>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Calculation_1431300281900453888:qk]' />
              <text column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]' />
              <text column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Calculation_1431300281900453888:qk]' />
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Matches Played By All teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
            </column>
            <column datatype='date' name='[Innings Date]' role='dimension' type='ordinal' />
            <column-instance column='[Innings Date]' derivation='CountD' name='[ctd:Innings Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
            <min>1971</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0tyz6w8049pch211c98re13125wg].[ctd:Innings Date:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tyz6w8049pch211c98re13125wg].[ctd:Innings Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tyz6w8049pch211c98re13125wg].[ctd:Innings Date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0tyz6w8049pch211c98re13125wg].[ctd:Innings Date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[ctd:Innings Date:qk]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Sixes and Fours'>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Players' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Boundaries' datatype='integer' name='[Calculation_1431300281900453888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Innings Boundary Fours]+[Innings Boundary Sixes]' />
            </column>
            <column datatype='integer' name='[Innings Boundary Fours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Innings Boundary Sixes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
            <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431300281900453888]' derivation='Sum' name='[sum:Calculation_1431300281900453888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1431300281900453888])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Innings Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SR Tendulkar&quot;</bucket>
              <bucket>&quot;ST Jayasuriya&quot;</bucket>
              <bucket>&quot;CH Gayle&quot;</bucket>
              <bucket>&quot;KC Sangakkara&quot;</bucket>
              <bucket>&quot;RT Ponting&quot;</bucket>
              <bucket>&quot;AC Gilchrist&quot;</bucket>
              <bucket>&quot;SC Ganguly&quot;</bucket>
              <bucket>&quot;V Sehwag&quot;</bucket>
              <bucket>&quot;V Kohli&quot;</bucket>
              <bucket>&quot;DPMD Jayawardene&quot;</bucket>
              <bucket>&quot;TM Dilshan&quot;</bucket>
              <bucket>&quot;BC Lara&quot;</bucket>
              <bucket>&quot;Inzamam-ul-Haq&quot;</bucket>
              <bucket>&quot;Shahid Afridi&quot;</bucket>
              <bucket>&quot;HH Gibbs&quot;</bucket>
              <bucket>&quot;Yuvraj Singh&quot;</bucket>
              <bucket>&quot;JH Kallis&quot;</bucket>
              <bucket>&quot;Saeed Anwar&quot;</bucket>
              <bucket>&quot;MS Dhoni&quot;</bucket>
              <bucket>&quot;AB de Villiers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[sum:Calculation_1431300281900453888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs Conceded'>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column datatype='integer' name='[Innings Runs Scored Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings Runs Scored Num]' derivation='Sum' name='[sum:Innings Runs Scored Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyz6w8049pch211c98re13125wg].[none:Opposition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[none:Opposition:nk]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs Scored Against Filtered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Runs Scored Opposition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Innings Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Innings Runs Scored Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings Runs Scored Num]' derivation='Sum' name='[sum:Innings Runs Scored Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
            <min>1971</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Innings Runs Scored Num])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyz6w8049pch211c98re13125wg].[none:Opposition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]</column>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk] / [federated.0tyz6w8049pch211c98re13125wg].[none:Opposition:nk])</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs Scored By Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth of ODI Cricket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
            </column>
            <column caption='Boundaries' datatype='integer' name='[Calculation_1431300281900453888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Innings Boundary Fours]+[Innings Boundary Sixes]' />
            </column>
            <column caption='Number of Matches' datatype='integer' name='[Calculation_507217934779559936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Innings Date])' />
            </column>
            <column caption='Runs Scored' datatype='integer' name='[Calculation_507217934794272770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Innings Runs Scored Num])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Innings Boundary Fours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Innings Boundary Sixes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Innings Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Innings Runs Scored Num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431300281900453888]' derivation='Sum' name='[sum:Calculation_1431300281900453888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507217934779559936]' derivation='User' name='[usr:Calculation_507217934779559936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507217934794272770]' derivation='User' name='[usr:Calculation_507217934794272770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
            <min>1971</min>
            <max>1971</max>
          </filter>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[usr:Calculation_507217934779559936:qk]' />
              <lod column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Calculation_1431300281900453888:qk]' />
              <lod column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]' />
              <lod column='[federated.0tyz6w8049pch211c98re13125wg].[usr:Calculation_507217934794272770:qk]' />
              <geometry column='[federated.0tyz6w8049pch211c98re13125wg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[Latitude (generated)]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 ODI Batsman'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Scorer&apos;s Performance Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Players' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
            </column>
            <column datatype='date' name='[Innings Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Innings Runs Scored Num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings Runs Scored Num]' derivation='Sum' name='[sum:Innings Runs Scored Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Innings Runs Scored Num])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Innings Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' />
              <lod column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='6'>Year: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='6'>Innings Player: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='6'>Innings Runs Scored Num: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</field>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1998</value>
                    <value>&quot;SR Tendulkar&quot;</value>
                    <value>1894</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='190' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 3 ODI Batsman (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top ODI Batsmans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
            </column>
            <column datatype='date' name='[Innings Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Innings Runs Scored Num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings Runs Scored Num]' derivation='Sum' name='[sum:Innings Runs Scored Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]'>
            <groupfilter function='member' level='[none:Innings Player:nk]' member='&quot;SR Tendulkar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' />
              <lod column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='6'>Year: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='6'>Innings Player: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='6'>Innings Runs Scored Num: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</field>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1998</value>
                    <value>&quot;SR Tendulkar&quot;</value>
                    <value>1894</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='190' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Scorer V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best ODI Batsman </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Players V3' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
              <calculation class='tableau' formula='150.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Innings Balls Faced]' role='measure' type='quantitative' />
            <column datatype='date' name='[Innings Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Innings Runs Scored Num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings Balls Faced]' derivation='Sum' name='[sum:Innings Balls Faced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Innings Runs Scored Num]' derivation='Sum' name='[sum:Innings Runs Scored Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
            <min>1971</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Innings Runs Scored Num])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Innings Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</column>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]</column>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' />
              <lod column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='187'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Innings Player: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Innings Balls Faced: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Innings Runs Scored Num: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SR Tendulkar&quot;</value>
                    <value>21367</value>
                    <value>18426</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='73' y='117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Batsman Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
                <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Top Batsman&apos;s till 1990' captured-sheet='Top Scorer V2' id='1'>
                        <capturedDeltas>
                          <worksheet name='Top Scorer V2'>
                            <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
                              <min>1971</min>
                              <max>1990</max>
                            </filter>
                            <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]'>
                              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[none:Country:nk]' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;6/8/2019&quot;' />
                                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                                </groupfilter>
                              </groupfilter>
                            </filter>
                            <annotations>
                              <annotation delta-type='removed' id='1' />
                            </annotations>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='100' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Top Scorer from 2009 to 2019' captured-sheet='Top Scorer V2' id='4'>
                        <capturedDeltas>
                          <worksheet name='Top Scorer V2'>
                            <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
                              <min>2009</min>
                              <max>2019</max>
                            </filter>
                            <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]'>
                              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[none:Country:nk]' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;6/8/2019&quot;' />
                                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                                </groupfilter>
                              </groupfilter>
                            </filter>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>Innings Player: </run>
                                  <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Innings Balls Faced: </run>
                                  <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Innings Runs Scored Num: </run>
                                  <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                                          <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                                          <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;V Kohli&quot;</value>
                                        <value>12021</value>
                                        <value>11247</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='208' y='-131' />
                              </annotation>
                              <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>Innings Player: </run>
                                  <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Innings Balls Faced: </run>
                                  <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Innings Runs Scored Num: </run>
                                  <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                                          <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                                          <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;SR Tendulkar&quot;</value>
                                        <value>21367</value>
                                        <value>18426</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-97' y='-131' />
                              </annotation>
                            </annotations>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='10' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Overall Top Batsmans' captured-sheet='Top Scorer V2' id='3'>
                        <capturedDeltas>
                          <worksheet name='Top Scorer V2'>
                            <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
                              <min>1971</min>
                              <max>2019</max>
                            </filter>
                            <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]'>
                              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[none:Country:nk]' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;6/8/2019&quot;' />
                                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                                </groupfilter>
                              </groupfilter>
                            </filter>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='12' text-width='143'>
                                <formatted-text>
                                  <run fontcolor='#787878'>Innings Player: </run>
                                  <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Innings Balls Faced: </run>
                                  <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Innings Runs Scored Num: </run>
                                  <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                                          <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                                          <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;DL Haynes&quot;</value>
                                        <value>10347</value>
                                        <value>6621</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-323' y='225' />
                              </annotation>
                            </annotations>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='100' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Most number of boundaries' captured-sheet='Number of Sixes and Fours' id='5'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='25' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Top ODI Batsman' captured-sheet='Top 3 ODI Batsman' id='6'>
                        <capturedDeltas>
                          <worksheet name='Top 3 ODI Batsman'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='vertical'>
                                  <node-reference>
                                    <axis>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</axis>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='3' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best Batsman'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Players V3' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
          <calculation class='tableau' formula='150.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
        <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
        </column>
        <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 3 ODI Batsman (2)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Top Scorer V2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='Top 3 ODI Batsman (2)' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Top 3 ODI Batsman (2)' pane-specification-id='0' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' type-v2='color' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='9125' id='11' name='Top Scorer V2' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='15000'>
              </zone>
              <zone h='7000' id='12' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='24125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best Batsman 1971-1994'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 3 ODI Batsman (2)' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Top Scorer V2' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best Batsman 2009-2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Players V3' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
          <calculation class='tableau' formula='150.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
        <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
        </column>
        <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 3 ODI Batsman (2)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Top Scorer V2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='Top 3 ODI Batsman (2)' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Top 3 ODI Batsman (2)' pane-specification-id='0' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' type-v2='color' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='9125' id='11' name='Top Scorer V2' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='15000'>
              </zone>
              <zone h='7000' id='12' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='24125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cricket Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cricket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1616' minheight='864' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='926'>
            <zone h='4861' id='3' type-v2='title' w='99010' x='495' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5787' />
            <zone h='81597' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='17477'>
              <flipboard active-id='18' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Analysis' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Number of Matches Played By All teams'>
                        <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
                          <min>1971</min>
                          <max>1979</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Runs Scored By Countries'>
                        <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
                          <min>1971</min>
                          <max>1979</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Scorer V2'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='7' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Batting Analysis' captured-sheet='Dashboard 2' id='8'>
                    <capturedDeltas>
                      <worksheet name='Average Strike Rate'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyz6w8049pch211c98re13125wg].[usr:Calculation_507217934794272770:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <worksheet name='Most Aggressive Countries'>
                        <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
                          <min>2016</min>
                          <max>2019</max>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]</field>
                                  <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Calculation_1431300281900453888:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;India&quot;</value>
                                <value>2387</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]</field>
                                  <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Calculation_1431300281900453888:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Australia&quot;</value>
                                <value>2150</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Runs Scored Against Filtered'>
                        <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]'>
                          <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='SUM([Innings Runs Scored Num])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='3' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Best Batsman' captured-sheet='Top Scorer V2' id='16'>
                    <capturedDeltas>
                      <worksheet name='Top Scorer V2'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='187'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#787878'>Innings Player: </run>
                              <run bold='true' fontalignment='0'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]>]]></run>
                              <run fontalignment='0'>&#10;</run>
                              <run fontalignment='0' fontcolor='#787878'>Innings Balls Faced: </run>
                              <run bold='true' fontalignment='0'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]>]]></run>
                              <run fontalignment='0'>&#10;</run>
                              <run fontalignment='0' fontcolor='#787878'>Innings Runs Scored Num: </run>
                              <run bold='true' fontalignment='0'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;SR Tendulkar&quot;</value>
                                    <value>21367</value>
                                    <value>18426</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='107' y='134' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Best Batman in the last 10 years' captured-sheet='Top Scorer V2' id='17'>
                    <capturedDeltas>
                      <worksheet name='Top Scorer V2'>
                        <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
                          <min>2009</min>
                          <max>2019</max>
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Innings Player: </run>
                              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Innings Balls Faced: </run>
                              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Innings Runs Scored Num: </run>
                              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;V Kohli&quot;</value>
                                    <value>12021</value>
                                    <value>11247</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='174' y='52' />
                          </annotation>
                          <annotation delta-type='removed' id='1' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Best Batsman from 1971-1994' captured-sheet='Top Scorer V2' id='18'>
                    <capturedDeltas>
                      <worksheet name='Top Scorer V2'>
                        <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
                          <min>1971</min>
                          <max>1994</max>
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Innings Player: </run>
                              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Innings Balls Faced: </run>
                              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Innings Runs Scored Num: </run>
                              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;DL Haynes&quot;</value>
                                    <value>13707</value>
                                    <value>8648</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation delta-type='removed' id='1' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='750' maxwidth='1300' minheight='750' minwidth='1300' preset-index='19' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Players' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range min='1' />
        </column>
        <column caption='Number of Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='100' min='1' />
        </column>
        <column caption='Number of Players V3' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
          <calculation class='tableau' formula='150.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
        <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
        </column>
        <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='31' param='horz' type-v2='layout-flow' w='98770' x='615' y='1067'>
            <zone h='97866' id='5' type-v2='layout-basic' w='98770' x='615' y='1067'>
              <zone h='60178' id='3' name='Runs Scored By Countries' w='41692' x='8308' y='1067'>
              </zone>
              <zone h='37688' id='10' name='Number of Matches Played By All teams' w='42525' x='50000' y='61245'>
              </zone>
              <zone h='37688' id='17' name='Batsman VS Country' w='41692' x='8308' y='61245'>
              </zone>
              <zone h='21359' id='18' name='Batsman VS Country' pane-specification-id='2' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' type-v2='color' w='7693' x='615' y='77574'>
              </zone>
              <zone h='30094' id='9' name='Runs Scored By Countries' pane-specification-id='0' param='[federated.0tyz6w8049pch211c98re13125wg].[usr:Calculation_507217934779559936:qk]' type-v2='color' w='7693' x='615' y='31151'>
              </zone>
              <zone h='30084' id='8' name='Runs Scored By Countries' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7693' x='615' y='1067'>
              </zone>
              <zone custom-title='true' h='7881' id='15' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7693' x='615' y='61245'>
                <formatted-text>
                  <run>Players&#10;</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='8448' id='19' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7693' x='615' y='69126'>
                <formatted-text>
                  <run>Countries</run>
                </formatted-text>
              </zone>
              <zone h='60178' id='22' name='Top Scorer V2' w='42537' x='50000' y='1067'>
              </zone>
              <zone h='30084' id='25' name='Top Scorer V2' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6848' x='92537' y='1067'>
              </zone>
              <zone custom-title='true' h='30094' id='27' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='6848' x='92537' y='31151'>
                <formatted-text>
                  <run>Top All Time</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' h='37688' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='6860' x='92525' y='61245'>
                <zone h='9734' id='32' name='Number of Matches Played By All teams' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' type-v2='filter' values='database' w='6860' x='92525' y='61245'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='750' maxwidth='1300' minheight='750' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Players' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range min='1' />
        </column>
        <column caption='Number of Players V2' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
        <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='7' param='horz' type-v2='layout-flow' w='49385' x='615' y='1067'>
            <zone h='97866' id='5' type-v2='layout-basic' w='37770' x='615' y='1067'>
              <zone h='48933' id='3' name='Average Strike Rate' w='37770' x='615' y='1067'>
              </zone>
              <zone h='48933' id='25' name='Top 3 ODI Batsman' w='37770' x='615' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='151' h='97866' id='28' is-fixed='true' type-v2='layout-basic' w='11615' x='38385' y='1067'>
              <zone h='48933' id='6' param='vert' type-v2='layout-flow' w='11615' x='38385' y='1067'>
                <zone h='9734' id='8' name='Average Strike Rate' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11615' x='38385' y='1067'>
                </zone>
                <zone h='9734' id='9' name='Average Strike Rate' pane-specification-id='4' param='[federated.0tyz6w8049pch211c98re13125wg].[usr:Calculation_678354720364687362:qk]' type-v2='color' w='11615' x='38385' y='10801'>
                </zone>
                <zone h='9734' id='10' name='Average Strike Rate' pane-specification-id='5' param='[federated.0tyz6w8049pch211c98re13125wg].[avg:Innings Runs Scored Num:qk]' type-v2='color' w='11615' x='38385' y='20535'>
                </zone>
                <zone custom-title='true' h='7467' id='12' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11615' x='38385' y='30269'>
                  <formatted-text>
                    <run>Total Runs Filter</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='48933' id='29' param='vert' type-v2='layout-flow' w='11615' x='38385' y='50000'>
                <zone h='7467' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11615' x='38385' y='50000'>
                </zone>
                <zone h='6800' id='26' name='Top 3 ODI Batsman' pane-specification-id='0' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' type-v2='color' w='11615' x='38385' y='57467'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='364' h='48933' id='17' is-fixed='true' name='Most Aggressive Countries' w='39406' x='50000' y='1067'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='24' h='28280' id='18' is-fixed='true' name='Most Aggressive Countries' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9979' x='89406' y='1067'>
          </zone>
          <zone h='30861' id='20' name='Most Aggressive Countries' pane-specification-id='0' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]' type-v2='color' w='9979' x='89406' y='29347'>
          </zone>
          <zone h='48933' id='21' name='Runs Scored Against Filtered' w='39406' x='50000' y='50000'>
          </zone>
          <zone h='28533' id='22' name='Runs Scored Against Filtered' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9979' x='89406' y='70400'>
          </zone>
          <zone h='10192' id='30' mode='dropdown' name='Runs Scored Against Filtered' param='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]' type-v2='filter' values='database' w='9979' x='89406' y='60208'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
